services:
    stt:
        image: webmasha/stt-gam:0.1.0
        restart: unless-stopped
    test-tel: &test
        image: webmasha/stt-test:0.2.0
        restart: unless-stopped
        env_file:
            - .env
    test-vk:
        <<: *test
        command: uv run vk-bot.py
